# CashCompanionBackend

./: README.md  build.gradle
src/main/java/com/app/chat/: package-info.java
src/main/java/com/app/chat/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserAlreadyExistsException.java
src/main/java/com/app/chat/common/entity/: Follower.java  Message.java  Post.java  PostMedia.java  User.java
src/main/java/com/app/chat/common/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/app/chat/common/security/Jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/app/chat/common/security/model/: ERole.java
src/main/java/com/app/chat/common/security/repository/: UserSecurityRepository.java
src/main/java/com/app/chat/controllers/: TestController.java
src/main/java/com/app/chat/image/: ImageController.java
src/main/java/com/app/chat/messaging/: ChatController.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageRequest.java  MessageService.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/app/chat/notes/: Note.java  NoteController.java  NoteRepository.java  NoteRequest.java
src/main/java/com/app/chat/springdoc/: SpringDocConfig.java
src/main/java/com/app/chat/user/controller/: InstakeepController.java
src/main/resources/: application.properties
(+2 files in other folders)
